# javaStudy

./: README.md  pom.xml
basic-knowledge/: java基础.xmind  pom.xml
basic-knowledge/src/main/java/com/pangxie/server/objectoriented/: java基础-一-面向对象思想.md
cache/: pom.xml
cache/src/main/java/com/pangxie/server/jsr107/: PxCache107.java  PxCache107Manager.java  PxCache107Provider.java
cache/src/main/java/com/pangxie/server/store/: DataStore.java  PxCache.java  StroeAccessException.java  ValueHolder.java
cache/src/main/java/com/pangxie/server/store/impl/: BaseDataStore.java  BaseValueHolder.java  LruDataStore.java  LruEntity.java  WeakValueDataStore.java  WeakValueHolder.java
design/: pom.xml
design/src/main/java/com/pangxie/server/factory/: AbsrractFactory.java  Main.java  NameFactiry.java  factory.md
design/src/main/java/com/pangxie/server/factory/surname/: SurnameInterface.java  ZhaoSurname.java  ZhengSurname.java
design/src/main/java/com/pangxie/server/singleton/: HungrySingleton.java  SafeLazySingleton.java  SafeSingleton.java  Singleton.java  SingletonDesign.java  Singleton单例模式.md  UnsafeSingleton.java
dubbo/: pom.xml
dubbo/src/main/java/com/pangxie/server/dubbo/: App.java
dubbo/src/main/java/com/pangxie/server/dubbo/dubbo/: Dubbo-SPI.md
dubbo/src/main/java/com/pangxie/server/dubbo/spi/: Main.java  NewServiceLoaderMain.java  SPI技术基础.md
dubbo/src/test/java/com/pangxie/server/: AppTest.java
jvm/: java虚拟机 .xmind  pom.xml
kafka/: pom.xml
kafka/src/main/java/com/pangxie/server/: KafKa-linux安装.md
kafka/src/main/java/com/pangxie/server/kafka/customer/: KafkaCustomerDemo.java
kafka/src/main/java/com/pangxie/server/kafka/product/: KafkaProductDemo.java
leetcode/: pom.xml
leetcode/src/main/java/com/pangxie/server/leetcode/easy/: App.java
leetcode/src/test/java/com/pangxie/server/leetcode/easy/: CountAndSayTest.java  ImplementStrStrTest.java  LongestCommonPrefixTest.java  PalindromeNumberTest.java  RemoveDuplicatesFromSortedArrayTest.java  RemoveElementTest.java  ReverseIntegerTest.java  RomanToIntegerTest.java  SearchInsertPositionTest.java  TwoSumTest.java  ValidParenthesesTest.java
network/: java网络编程.xmind  pom.xml
network/src/main/java/com/pangxie/server/constant/: Constants.java
other/: git学习.md
thred/: java多线程并发编程.xmind  pom.xml
thred/src/main/java/com/pangxie/server/thradlocal/: ThreadLocalTest.java
(+213 files in other folders)
